
body {
  font-family: Arial, sans-serif;
  padding: 10px;
  background: #f0f0f0;
}
h1 {
  text-align: center;
}
#street-list {
  display: flex;
  flex-wrap: wrap;
  gap: 5px;
  margin-bottom: 10px;
}
.street {
  background: #007BFF;
  color: white;
  padding: 5px 10px;
  border-radius: 4px;
  cursor: pointer;
}
#grid {
  display: grid;
  grid-auto-columns: 100px;
  grid-auto-flow: column;
  grid-template-rows: repeat(5, 60px);
  gap: 5px;
}
.cell {
  background: white;
  border: 1px solid #ccc;
  min-width: 100px;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
}
